<div class="content">
  <div class="card-grid">
    <div class="card">
        <p class="card-title">ANT-BMS</p>
        <table class="font2 left">
          <tbody>
            %<tr><td>NUMBER_OF_CELLS</td></tr>%
            %<tr><td>[xx] CELL0 V</td></tr>%
            %<tr><td>[xx] CELL1 V</td></tr>%
            %<tr><td>[xx] CELL2 V</td></tr>%
            %<tr><td>[xx] CELL3 V</td></tr>%
            %<tr><td>[xx] CELL4 V</td></tr>%
            %<tr><td>[xx] CELL5 V</td></tr>%
            %<tr><td>[xx] CELL6 V</td></tr>%
            %<tr><td>[xx] CELL7 V</td></tr>%
            %<tr><td>[xx] CELL8 V</td></tr>%
            %<tr><td>[xx] CELL9 V</td></tr>%
            %<tr><td>[xx] CELL10 V</td></tr>%
            %<tr><td>[xx] CELL11 V</td></tr>%
            %<tr><td>[xx] CELL12 V</td></tr>%
            %<tr><td>[xx] CELL13 V</td></tr>%
            %<tr><td>[xx] CELL14 V</td></tr>%
            %<tr><td>[xx] CELL15 V</td></tr>%
            %<tr><td>[xx] CELL16 V</td></tr>%
            %<tr><td>[xx] CELL17 V</td></tr>%
            %<tr><td>[xx] CELL18 V</td></tr>%
            %<tr><td>[xx] CELL19 V</td></tr>%
            %<tr><td>[xx] CELL20 V</td></tr>%
            %<tr><td>[xx] CELL21 V</td></tr>%
            %<tr><td>[xx] CELL22 V</td></tr>%
            %<tr><td>[xx] CELL23 V</td></tr>%
            %<tr><td>[xx] CELL24 V</td></tr>%
            %<tr><td>[xx] CELL25 V</td></tr>%
            %<tr><td>[xx] CELL26 V</td></tr>%
            %<tr><td>[xx] CELL27 V</td></tr>%
            %<tr><td>[xx] CELL28 V</td></tr>%
            %<tr><td>[xx] CELL29 V</td></tr>%
            %<tr><td>[xx] CELL30 V</td></tr>%
            %<tr><td>[xx] CELL31 V</td></tr>%
          </tbody>
        </table>
    </div>
  </div>
</div>
